# Shop_PetProject

./: README.md  Shop.sln  docker-compose.yml
Shop.API/: Program.cs  Shop.API.csproj  appsettings.json
Shop.API/Controllers/: ProductController.cs
Shop.API/Filtres/: BasicAuthenticationFilter.cs
Shop.API/Properties/: launchSettings.json
Shop.Application/: Shop.Application.csproj
Shop.Application/Behaviors/: TransactionBehavior.cs
Shop.Application/Client/Commands/: CreateClientHandler.cs
Shop.Application/Products/Commands/: CreateProductHandler.cs
Shop.Application/Products/Queries/: GetProductsHandler.cs
Shop.ClientService/: Program.cs  Shop.ClientService.csproj  appsettings.json
Shop.ClientService/Properties/: launchSettings.json
Shop.ClientService/Protos/: client.proto
Shop.ClientService/Services/: ClientServiceGrpc.cs
Shop.Domain/Entities/: BaseEntity.cs  Client.cs  Product.cs
Shop.Infrastructure/: Shop.Infrastructure.csproj  UnitOfWork.cs
Shop.Infrastructure/DbContexts/: ClientGrpcDbContext.cs  ClientServiceDbContext.cs  ShopAPIDbContext.cs  ShopDbContext.cs
Shop.Infrastructure/DbContexts/Factories/: ClientServiceDbContextMigration.cs  ShopDbContextFactoryMigration.cs
Shop.Infrastructure/Migrations/: 20250919163424_InitialCreate.Designer.cs  20250919163424_InitialCreate.cs  20250919164101_ChangeToAttribute.Designer.cs  20250919164101_ChangeToAttribute.cs  20250919164206_ChangeSchemeName.Designer.cs  20250919164206_ChangeSchemeName.cs  ShopDbContextModelSnapshot.cs
Shop.Infrastructure/Migrations/ClientServiceDb/: 20250919203929_InitialClientEntity.Designer.cs  20250919203929_InitialClientEntity.cs  ClientServiceDbContextModelSnapshot.cs
Shop.Infrastructure/Repositories/Client/Interfaces/: IClientCommandRepository.cs  IClientQueryRepository.cs
Shop.Infrastructure/Repositories/Client/Repositories/: ClientRepository.cs
Shop.Infrastructure/Repositories/Products/Interfaces/: IProductCommandRepository.cs  IProductQueryRepository.cs
Shop.Infrastructure/Repositories/Products/Repositories/: ProductRepository.cs
